<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Kezdőlap"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>
    <item android:id="@+id/nav_logout"
        android:title="Kijelentkezés"
        android:icon="@drawable/ic_logout"/>
</menu>
