<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Kedvencek"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Keresés"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="Beállítások"
        app:showAsAction="never" />
</menu>
