<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/balaton_map" />

    <!-- Ide kerülnek a pöttyök -->
    <FrameLayout
        android:id="@+id/dotContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>